{
  "version": "0.0.7",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nestjs-telegraf": "^2.7.0",
    "@bull-board/api": "^5.15.3",
    "eslint": "^8.42.0",
    "typeorm": "^0.3.17",
    "@nestjs/common": "^10.3.0",
    "puppeteer": "21.6.1",
    "ts-loader": "^9.4.3",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^9.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
